ea4bc82a6ad023ab7ee23ee620429895
::res://::1750297084
icon.svg::CompressedTexture2D::607414309456163808::1750214371::1750214462::1::::<><>::
LICENSE.txt::TextFile::-1::1750214371::0::1::::<><>::
README.txt::TextFile::-1::1750214371::0::1::::<><>::
thumbnail.webp::CompressedTexture2D::9049865416966627106::1750254928::1750254929::1::::<><>::
::res://addons/::1750254925
::res://addons/terrabrush/::1750254928
ButtonEditorProperty.cs::CSharpScript::-1::1750254926::0::1::::<>EditorProperty<>::
ButtonInpectorPlugin.cs::CSharpScript::-1::1750254926::0::1::::<><>::
icon.png::CompressedTexture2D::3616812942947572494::1750254928::1750254928::1::::<><>::
KeybindManager.cs::CSharpScript::-1::1750254926::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1750254928::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1750254926::0::1::::<>EditorPlugin<>::
SettingContants.cs::CSharpScript::-1::1750254928::0::1::::<><>::
TerraBrush.cs::CSharpScript::-1::1750254928::0::1::::<>Node3D<>::
TerraBrushTool.cs::CSharpScript::-1::1750254928::0::1::::<>Node3D<>::
::res://addons/terrabrush/Assets/::1750254929
brush_preview.png::CompressedTexture2D::4005074357695940052::1750254926::1750254928::1::::<><>::
button.png::CompressedTexture2D::8168905510302668443::1750254926::1750254928::1::::<><>::
button_hover.png::CompressedTexture2D::3583146014679996874::1750254926::1750254928::1::::<><>::
button_pressed.png::CompressedTexture2D::5857547508691617756::1750254926::1750254928::1::::<><>::
circle_filter.png::CompressedTexture2D::4488727818789485059::1750254926::1750254928::1::::<><>::
placeholder_texture.png::CompressedTexture2D::4398671447585354197::1750254926::1750254928::1::::<><>::
transparency.png::CompressedTexture2D::3822188944212889493::1750254926::1750254928::1::::<><>::
transparency_hover.png::CompressedTexture2D::4651563399430939425::1750254926::1750254928::1::::<><>::
transparency_selected.png::CompressedTexture2D::3486756613245170196::1750254926::1750254928::1::::<><>::
white_circle.png::CompressedTexture2D::153592769356821625::1750254926::1750254929::1::::<><>::
::res://addons/terrabrush/Assets/Brushes/::1750254929
circle_gradient.png::CompressedTexture2D::1330957309716837696::1750254925::1750254929::1::::<><>::
patch.png::CompressedTexture2D::4942584310353990497::1750254925::1750254929::1::::<><>::
small_dots.png::CompressedTexture2D::2455328802358079460::1750254925::1750254929::1::::<><>::
square.png::CompressedTexture2D::5949034012922465448::1750254925::1750254929::1::::<><>::
x_gradient.png::CompressedTexture2D::5400485919810095583::1750254925::1750254929::1::::<><>::
::res://addons/terrabrush/Assets/Buttons/::1750254929
circle_sign_white.png::CompressedTexture2D::8294838961065690708::1750254925::1750254929::1::::<><>::
circle_white.png::CompressedTexture2D::5901105721437682294::1750254925::1750254929::1::::<><>::
square_white.png::CompressedTexture2D::8910319427760397060::1750254925::1750254929::1::::<><>::
::res://addons/terrabrush/Assets/Icons/::1750254929
flow_add.png::CompressedTexture2D::5557991396783125201::1750254925::1750254929::1::::<><>::
flow_remove.png::CompressedTexture2D::5938634698949649964::1750254925::1750254929::1::::<><>::
foliage_add.png::CompressedTexture2D::4894762296273814283::1750254925::1750254929::1::::<><>::
foliage_remove.png::CompressedTexture2D::4100636661163863234::1750254925::1750254929::1::::<><>::
holes_add.png::CompressedTexture2D::2527720449785690968::1750254925::1750254929::1::::<><>::
holes_remove.png::CompressedTexture2D::7468776985049991532::1750254925::1750254929::1::::<><>::
lock_add.png::CompressedTexture2D::3010585601903042171::1750254925::1750254929::1::::<><>::
lock_remove.png::CompressedTexture2D::7478058022122772560::1750254925::1750254929::1::::<><>::
map_add.png::CompressedTexture2D::8810833524804191001::1750254925::1750254929::1::::<><>::
map_flatten.png::CompressedTexture2D::3769894262450812120::1750254925::1750254929::1::::<><>::
map_remove.png::CompressedTexture2D::80274526220203986::1750254925::1750254929::1::::<><>::
map_set_angle.png::CompressedTexture2D::5402954491830626901::1750254925::1750254929::1::::<><>::
map_set_height.png::CompressedTexture2D::9008090294729951323::1750254925::1750254929::1::::<><>::
map_smooth.png::CompressedTexture2D::8263741668820304533::1750254926::1750254928::1::::<><>::
object_add.png::CompressedTexture2D::3806821182315895757::1750254926::1750254928::1::::<><>::
object_remove.png::CompressedTexture2D::2544773069023981000::1750254926::1750254928::1::::<><>::
paint.png::CompressedTexture2D::4766295065848615299::1750254926::1750254928::1::::<><>::
paint_withdot.png::CompressedTexture2D::7466754217305357935::1750254926::1750254928::1::::<><>::
snow_add.png::CompressedTexture2D::7361242739447987283::1750254926::1750254928::1::::<><>::
snow_remove.png::CompressedTexture2D::8438096171378017495::1750254926::1750254928::1::::<><>::
water_add.png::CompressedTexture2D::7496097688498698373::1750254926::1750254928::1::::<><>::
water_remove.png::CompressedTexture2D::1618934821690556252::1750254926::1750254928::1::::<><>::
::res://addons/terrabrush/Components/::1750254926
BrushDecal.tscn::PackedScene::2125558189990991259::1750273762::0::1::::<><>::uid://ch126bvn533l4::::res://addons/terrabrush/Scripts/BrushDecal.cs<>uid://bxcc8v5gvkwp5::::res://addons/terrabrush/Assets/brush_preview.png
BrushNumericSelector.tscn::PackedScene::7255908022445993762::1750273762::0::1::::<><>::uid://ba0j2sw3t10qb::::res://addons/terrabrush/Scripts/BrushNumericSelector.cs<>uid://bxcc8v5gvkwp5::::res://addons/terrabrush/Assets/brush_preview.png<>uid://cgnwd7d8im54::::res://addons/terrabrush/Assets/white_circle.png
Clipmap.tscn::PackedScene::1934362615027018089::1750273762::0::1::::<><>::uid://c7oolcmxyuq2j::::res://addons/terrabrush/Scripts/Clipmap.cs<>uid://cm0ug50hcgjk1::::res://addons/terrabrush/Resources/Shaders/clipmap_shader.gdshader
CustomContentPieMenu.tscn::PackedScene::658632284518962324::1750273762::0::1::::<><>::uid://bp7fammbssbfn::::res://addons/terrabrush/Scripts/CustomContentPieMenu.cs<>uid://rmuvkqdg8w8q::::res://addons/terrabrush/Components/PieMenu.tscn
DockPreviewButton.tscn::PackedScene::1200087787240089048::1750273762::0::1::::<><>::uid://dgieqihju3uyo::::res://addons/terrabrush/Scripts/DockPreviews/DockPreviewButton.cs<>uid://dy7hwn8w6ax3a::::res://addons/terrabrush/Assets/Buttons/square_white.png<>uid://cq00yrrj12q13::::res://addons/terrabrush/Assets/Brushes/square.png<>uid://cqcsl4r3p1dv7::::res://addons/terrabrush/Assets/Buttons/circle_white.png<>uid://dqgc1ym8vyqgy::::res://addons/terrabrush/Assets/Buttons/circle_sign_white.png
Foliage.tscn::PackedScene::6458485956957119101::1750273762::0::1::::<><>::uid://lc21sxdb7pva::::res://addons/terrabrush/Scripts/Foliage.cs<>uid://ddhmcgd2lqdfw::::res://addons/terrabrush/Resources/Shaders/foliage_shader.gdshader
KeybindSettings.tscn::PackedScene::315240021249873381::1750273762::0::1::::<><>::uid://ckw6hmano0xsf::::res://addons/terrabrush/Scripts/KeybindSettings.cs
KeyListenDialog.tscn::PackedScene::2947575226528011285::1750273762::0::1::::<><>::uid://cxq6r767hwiyj::::res://addons/terrabrush/Scripts/KeyListenDialog.cs
NumericSelectorDialog.tscn::PackedScene::6885158669354790290::1750273762::0::1::::<><>::uid://bj5cef0d70joh::::res://addons/terrabrush/Scripts/NumericSelectorDialog.cs
Objects.tscn::PackedScene::3758475160350600076::1750273762::0::1::::<><>::uid://cehj2moek1jbo::::res://addons/terrabrush/Scripts/Objects.cs
ObjectsOctreeMultiMesh.tscn::PackedScene::8227564152251040998::1750273762::0::1::::<><>::uid://bbutjiiv00ddk::::res://addons/terrabrush/Scripts/ObjectsOctreeMultiMesh.cs
PieMenu.tscn::PackedScene::1219235266518619922::1750273762::0::1::::<><>::uid://3nfjppj662rv::::res://addons/terrabrush/Scripts/PieMenu.cs<>uid://cgnwd7d8im54::::res://addons/terrabrush/Assets/white_circle.png
SetAngleInitialPoint.tscn::PackedScene::2605850799634184823::1750273762::0::1::::<><>::
Snow.tscn::PackedScene::6512840881658926947::1750273762::0::1::::<><>::uid://ch5dtrld2h5jt::::res://addons/terrabrush/Scripts/Snow.cs<>uid://2taw1ee4hhf2::::res://addons/terrabrush/Components/Clipmap.tscn<>uid://bdxk0b3pl5vtj::::res://addons/terrabrush/Resources/Shaders/snow_clipmap_shader.gdshader
Terrain.tscn::PackedScene::1759299361187276898::1750273762::0::1::::<><>::uid://cpvbayyhj3hkj::::res://addons/terrabrush/Scripts/Terrain.cs<>uid://b3w0qgmfitt30::::res://addons/terrabrush/Assets/placeholder_texture.png<>uid://2taw1ee4hhf2::::res://addons/terrabrush/Components/Clipmap.tscn<>uid://td5sbqs4imd6::::res://addons/terrabrush/Resources/Shaders/heightmap_clipmap_shader.gdshader
TerrainControlDock.tscn::PackedScene::5578713793095416439::1750273762::0::1::::<><>::uid://ckdn3jlaaxwa7::::res://addons/terrabrush/Scripts/TerrainControlDock.cs<>uid://d243ps0q1hxp4::::res://addons/terrabrush/Components/ToolPreview.tscn<>uid://dy7hwn8w6ax3a::::res://addons/terrabrush/Assets/Buttons/square_white.png<>uid://dxsbe136337p2::::res://addons/terrabrush/Assets/Icons/map_add.png<>uid://be5dy3m5y8fe::::res://addons/terrabrush/Assets/Icons/map_remove.png<>uid://dp0avalonr33v::::res://addons/terrabrush/Assets/Icons/map_smooth.png<>uid://b853gh8gcmhg2::::res://addons/terrabrush/Assets/Icons/paint.png<>uid://btyfuwruiyi3a::::res://addons/terrabrush/Assets/Icons/map_flatten.png<>uid://cb0caw8uixal4::::res://addons/terrabrush/Assets/Icons/foliage_add.png<>uid://d1lt6wkhkjsy2::::res://addons/terrabrush/Assets/Icons/map_set_height.png<>uid://byom5fa2uoq4y::::res://addons/terrabrush/Assets/Icons/foliage_remove.png<>uid://ci8h4u8w31qd6::::res://addons/terrabrush/Assets/Icons/map_set_angle.png<>uid://buib12yv1sqq4::::res://addons/terrabrush/Assets/Icons/object_add.png<>uid://bciybm80fsm0g::::res://addons/terrabrush/Assets/Icons/object_remove.png<>uid://de2fvsumhvsbd::::res://addons/terrabrush/Assets/Icons/water_add.png<>uid://xchvcx32vuoy::::res://addons/terrabrush/Assets/Icons/water_remove.png<>uid://clglkobyymycn::::res://addons/terrabrush/Assets/Icons/flow_add.png<>uid://cquypfnsqiu2g::::res://addons/terrabrush/Assets/Icons/flow_remove.png<>uid://dc43ue31pa6x0::::res://addons/terrabrush/Assets/Icons/snow_add.png<>uid://dshqhgb6asd2f::::res://addons/terrabrush/Assets/Icons/snow_remove.png<>uid://bcapglulgvwma::::res://addons/terrabrush/Assets/Icons/holes_add.png<>uid://den6wvuky6x37::::res://addons/terrabrush/Assets/Icons/holes_remove.png<>uid://bi5l51gtfk3lv::::res://addons/terrabrush/Assets/Icons/lock_add.png<>uid://desor1wuqgunw::::res://addons/terrabrush/Assets/Icons/lock_remove.png
ToolInfo.tscn::PackedScene::5475025173478745186::1750273762::0::1::::<><>::uid://uf3a87vh207a::::res://addons/terrabrush/Scripts/Tools/ToolInfo.cs
ToolPreview.tscn::PackedScene::9115955631682372239::1750273762::0::1::::<><>::uid://cqcsl4r3p1dv7::::res://addons/terrabrush/Assets/Buttons/circle_white.png<>uid://dqgc1ym8vyqgy::::res://addons/terrabrush/Assets/Buttons/circle_sign_white.png<>uid://bkt4wavweugyw::::res://addons/terrabrush/Scripts/DockPreviews/ToolPreview.cs<>uid://dy7hwn8w6ax3a::::res://addons/terrabrush/Assets/Buttons/square_white.png
ToolsPieMenu.tscn::PackedScene::2750108892018130787::1750273762::0::1::::<><>::uid://rmuvkqdg8w8q::::res://addons/terrabrush/Components/PieMenu.tscn<>uid://coj8jj1x2ux8m::::res://addons/terrabrush/Scripts/ToolsPieMenu.cs<>uid://d243ps0q1hxp4::::res://addons/terrabrush/Components/ToolPreview.tscn<>uid://dxsbe136337p2::::res://addons/terrabrush/Assets/Icons/map_add.png<>uid://dqgc1ym8vyqgy::::res://addons/terrabrush/Assets/Buttons/circle_sign_white.png<>uid://be5dy3m5y8fe::::res://addons/terrabrush/Assets/Icons/map_remove.png<>uid://dp0avalonr33v::::res://addons/terrabrush/Assets/Icons/map_smooth.png<>uid://b853gh8gcmhg2::::res://addons/terrabrush/Assets/Icons/paint.png<>uid://cb0caw8uixal4::::res://addons/terrabrush/Assets/Icons/foliage_add.png<>uid://btyfuwruiyi3a::::res://addons/terrabrush/Assets/Icons/map_flatten.png<>uid://byom5fa2uoq4y::::res://addons/terrabrush/Assets/Icons/foliage_remove.png<>uid://buib12yv1sqq4::::res://addons/terrabrush/Assets/Icons/object_add.png<>uid://d1lt6wkhkjsy2::::res://addons/terrabrush/Assets/Icons/map_set_height.png<>uid://bciybm80fsm0g::::res://addons/terrabrush/Assets/Icons/object_remove.png<>uid://de2fvsumhvsbd::::res://addons/terrabrush/Assets/Icons/water_add.png<>uid://cqcsl4r3p1dv7::::res://addons/terrabrush/Assets/Buttons/circle_white.png<>uid://ci8h4u8w31qd6::::res://addons/terrabrush/Assets/Icons/map_set_angle.png<>uid://xchvcx32vuoy::::res://addons/terrabrush/Assets/Icons/water_remove.png<>uid://clglkobyymycn::::res://addons/terrabrush/Assets/Icons/flow_add.png<>uid://cquypfnsqiu2g::::res://addons/terrabrush/Assets/Icons/flow_remove.png<>uid://dc43ue31pa6x0::::res://addons/terrabrush/Assets/Icons/snow_add.png<>uid://dshqhgb6asd2f::::res://addons/terrabrush/Assets/Icons/snow_remove.png<>uid://bcapglulgvwma::::res://addons/terrabrush/Assets/Icons/holes_add.png<>uid://den6wvuky6x37::::res://addons/terrabrush/Assets/Icons/holes_remove.png<>uid://bi5l51gtfk3lv::::res://addons/terrabrush/Assets/Icons/lock_add.png<>uid://desor1wuqgunw::::res://addons/terrabrush/Assets/Icons/lock_remove.png
Water.tscn::PackedScene::6613313104264995986::1750273762::0::1::::<><>::uid://b8p1vb8d5miex::::res://addons/terrabrush/Scripts/Water.cs<>uid://2taw1ee4hhf2::::res://addons/terrabrush/Components/Clipmap.tscn<>uid://d081v47dx34tf::::res://addons/terrabrush/Resources/Shaders/water_clipmap_shader.gdshader
::res://addons/terrabrush/Components/ImportExport/::1750254926
ImportDialog.tscn::PackedScene::2643362615366551786::1750273762::0::1::::<><>::uid://bxblb3ram3gi::::res://addons/terrabrush/Scripts/ImportExport/ImportDialog.cs<>uid://brgfdwv5cmbfy::::res://addons/terrabrush/Components/ImportExport/ImportImageRow.tscn
ImportImageRow.tscn::PackedScene::3592327423730361542::1750273762::0::1::::<><>::uid://dase7cxtc2i1h::::res://addons/terrabrush/Scripts/ImportExport/ImportImageRow.cs
::res://addons/terrabrush/Resources/::1750254926
DefaultNoise.tres::NoiseTexture2D::8457054058997875679::1750254926::0::1::::<><>::
::res://addons/terrabrush/Resources/Shaders/::1750254927
clipmap_shader.gdshader::Shader::-1::1750254926::0::1::::<><>::
clipmap_shader_include.gdshaderinc::ShaderInclude::-1::1750254926::0::1::::<><>::
debug_print_shader.gdshaderinc::ShaderInclude::-1::1750254926::0::1::::<><>::
foliage_multimesh_shader.gdshader::Shader::-1::1750254926::0::1::::<><>::
foliage_multimesh_shader_include.gdshaderinc::ShaderInclude::-1::1750254926::0::1::::<><>::
foliage_shader.gdshader::Shader::-1::1750254926::0::1::::<><>::
heightmap_clipmap_shader.gdshader::Shader::-1::1750254926::0::1::::<><>::
heightmap_clipmap_shader_include.gdshaderinc::ShaderInclude::-1::1750254926::0::1::::<><>::
heightmap_shader.tres::VisualShader::1585824708962761609::1750254926::0::1::::<><>::
snow_clipmap_shader.gdshader::Shader::-1::1750254926::0::1::::<><>::
snow_clipmap_shader_include.gdshaderinc::ShaderInclude::-1::1750254926::0::1::::<><>::
terrain_texture_shader.gdshader::Shader::-1::1750254926::0::1::::<><>::
water_clipmap_shader.gdshader::Shader::-1::1750254927::0::1::::<><>::
water_clipmap_shader_include.gdshaderinc::ShaderInclude::-1::1750254927::0::1::::<><>::
water_ripple_buffer_shader.gdshader::Shader::-1::1750254927::0::1::::<><>::
water_ripple_shader.gdshader::Shader::-1::1750254927::0::1::::<><>::
zones_shader_include.gdshaderinc::ShaderInclude::-1::1750254927::0::1::::<><>::
::res://addons/terrabrush/Scripts/::1750254928
AsyncUtils.cs::CSharpScript::-1::1750254927::0::1::::<><>::
AttributeUtils.cs::CSharpScript::-1::1750254927::0::1::::<><>::
BrushDecal.cs::CSharpScript::-1::1750254927::0::1::::<>Node3D<>::
BrushNumericSelector.cs::CSharpScript::-1::1750254927::0::1::::<>Control<>::
Clipmap.cs::CSharpScript::-1::1750254927::0::1::::<>Node3D<>::
CustomContentLoader.cs::CSharpScript::-1::1750254927::0::1::::<><>::
CustomContentPieMenu.cs::CSharpScript::-1::1750254927::0::1::::<>Control<>::
DefaultSettings.cs::CSharpScript::-1::1750254927::0::1::::<><>::
DialogUtils.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Foliage.cs::CSharpScript::-1::1750254927::0::1::::<>Node3D<>::
IObjectsNode.cs::CSharpScript::-1::1750254927::0::1::::<><>::
KeybindSettings.cs::CSharpScript::-1::1750254927::0::1::::<>AcceptDialog<>::
KeyListenDialog.cs::CSharpScript::-1::1750254927::0::1::::<>Window<>::
NodePathAttribute.cs::CSharpScript::-1::1750254927::0::1::::<><>::
NodePathUtils.cs::CSharpScript::-1::1750254927::0::1::::<><>::
NumericSelectorDialog.cs::CSharpScript::-1::1750254927::0::1::::<>Window<>::
Objects.cs::CSharpScript::-1::1750254927::0::1::::<>Node3D<>::
ObjectsOctreeMultiMesh.cs::CSharpScript::-1::1750254927::0::1::::<>Node3D<>::
PieMenu.cs::CSharpScript::-1::1750254927::0::1::::<>Control<>::
Snow.cs::CSharpScript::-1::1750254928::0::1::::<>Node3D<>::
StringNames.cs::CSharpScript::-1::1750254928::0::1::::<><>::
Terrain.cs::CSharpScript::-1::1750254928::0::1::::<>Node3D<>::
TerrainControlDock.cs::CSharpScript::-1::1750254928::0::1::::<>Control<>::
TerrainPositionInformation.cs::CSharpScript::-1::1750254928::0::1::::<>GodotObject<>::
ToolsPieMenu.cs::CSharpScript::-1::1750254928::0::1::::<>Control<>::
ToolTypeAttribute.cs::CSharpScript::-1::1750254928::0::1::::<><>::
Utils.cs::CSharpScript::-1::1750254928::0::1::::<><>::
Water.cs::CSharpScript::-1::1750254928::0::1::::<>Node3D<>::
ZoneUtils.cs::CSharpScript::-1::1750254928::0::1::::<><>::
::res://addons/terrabrush/Scripts/CompatibilityScripts/::1750254927
CompatibilityScript0.4-alpha.cs::CSharpScript::-1::1750254927::0::1::::<><>::
GodotAgnostic.cs::CSharpScript::-1::1750254927::0::1::::<><>::
::res://addons/terrabrush/Scripts/DockPreviews/::1750254927
DockPreviewButton.cs::CSharpScript::-1::1750254927::0::1::::<>TextureButton<>::
ToolPreview.cs::CSharpScript::-1::1750254927::0::1::::<>TextureButton<>::
::res://addons/terrabrush/Scripts/EditorResources/::1750254927
FoliageDefinitionResource.cs::CSharpScript::-1::1750254927::0::1::::FoliageDefinitionResource<>Resource<>::
FoliageResource.cs::CSharpScript::-1::1750254927::0::1::::FoliageResource<>Resource<>::
ObjectDefinitionResource.cs::CSharpScript::-1::1750254927::0::1::::ObjectDefinitionResource<>Resource<>::
ObjectOctreeLODDefinitionResource.cs::CSharpScript::-1::1750254927::0::1::::ObjectOctreeLODDefinitionResource<>Resource<>::
ObjectOctreeLODMeshDefinitionResource.cs::CSharpScript::-1::1750254927::0::1::::ObjectOctreeLODMeshDefinitionResource<>Resource<>::
ObjectOctreeLODMeshesDefinitionResource.cs::CSharpScript::-1::1750254927::0::1::::ObjectOctreeLODMeshesDefinitionResource<>Resource<>::
ObjectResource.cs::CSharpScript::-1::1750254927::0::1::::ObjectResource<>Resource<>::
SnowResource.cs::CSharpScript::-1::1750254927::0::1::::SnowResource<>Resource<>::
TextureSetResource.cs::CSharpScript::-1::1750254927::0::1::::TextureSetResource<>Resource<>::
TextureSetsResource.cs::CSharpScript::-1::1750254927::0::1::::TextureSetsResource<>Resource<>::
WaterResource.cs::CSharpScript::-1::1750254927::0::1::::WaterResource<>Resource<>::
ZoneResource.cs::CSharpScript::-1::1750254927::0::1::::ZoneResource<>Resource<>::
ZonesResource.cs::CSharpScript::-1::1750254927::0::1::::ZonesResource<>Resource<>::
::res://addons/terrabrush/Scripts/ImportExport/::1750254927
ExporterEngine.cs::CSharpScript::-1::1750254927::0::1::::<><>::
ImportDialog.cs::CSharpScript::-1::1750254927::0::1::::<>Window<>::
ImporterEngine.cs::CSharpScript::-1::1750254927::0::1::::<><>::
ImportImageRow.cs::CSharpScript::-1::1750254927::0::1::::<>PanelContainer<>::
::res://addons/terrabrush/Scripts/NetOctree/::1750254927
PointOctree.cs::CSharpScript::-1::1750254927::0::1::::<><>::
PointOctreeNode.cs::CSharpScript::-1::1750254927::0::1::::<><>::
::res://addons/terrabrush/Scripts/NetOctree/Data/::1750254927
BoundingBox.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Ray.cs::CSharpScript::-1::1750254927::0::1::::<><>::
::res://addons/terrabrush/Scripts/QEMAlgorithm/::1750254928
QEMAlgorithm.cs::CSharpScript::-1::1750254927::0::1::::<><>::
::res://addons/terrabrush/Scripts/QEMAlgorithm/DataStuctures/::1750254927
Face.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Matrix.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Mesh.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Pair.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Triangle.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Vector.cs::CSharpScript::-1::1750254927::0::1::::<><>::
Vertex.cs::CSharpScript::-1::1750254927::0::1::::<><>::
::res://addons/terrabrush/Scripts/Tools/::1750254928
FoliageTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
HoleTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
LockTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
ObjectTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
SculptTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
SetAngleTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
SetHeightTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
SnowTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
TextureTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
ToolBase.cs::CSharpScript::-1::1750254928::0::1::::<><>::
ToolInfo.cs::CSharpScript::-1::1750254928::0::1::::<>Control<>::
WaterFlowTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
WaterTool.cs::CSharpScript::-1::1750254928::0::1::::<><>::
::res://Assets/::1750232440
::res://Assets/Animations/::1750265780
Attack.fbx::PackedScene::2004048212604962138::1750126936::1750265678::1::::<><>::uid://bvlbo48sdvag2::::res://Assets/Animations/Attack_0.png
Attack_0.png::CompressedTexture2D::3883181848472245823::1750265668::1750265780::1::::<><>::
Carrying.fbx::PackedScene::8200743860337231456::1750134590::1750265692::1::::<><>::uid://cau8o4afpdgpr::::res://Assets/Animations/Carrying_0.png
Carrying_0.png::CompressedTexture2D::4816159107767861199::1750265680::1750265780::1::::<><>::
idle-test.fbx::PackedScene::3772691441084865829::1750214019::1750265692::1::::<><>::
Idle.fbx::PackedScene::3048495349296432632::1750127090::1750265707::1::::<><>::uid://bgxm7vdp7gcjh::::res://Assets/Animations/Idle_0.png
Idle_0.png::CompressedTexture2D::2855821291532123281::1750265694::1750265780::1::::<><>::
Jumping Down.fbx::PackedScene::5317048500108542773::1750130575::1750265723::1::::<><>::uid://btujw3f81xpcq::::res://Assets/Animations/Jumping Down_0.png
Jumping Down_0.png::CompressedTexture2D::3761883488210579016::1750265710::1750265780::1::::<><>::
Jumping Up.fbx::PackedScene::8339610048055847409::1750130589::1750265748::1::::<><>::uid://dvplppy1kiuhw::::res://Assets/Animations/Jumping Up_0.png
Jumping Up_0.png::CompressedTexture2D::8664888933738464756::1750265726::1750265780::1::::<><>::
Running.fbx::PackedScene::7196273189107163473::1750122607::1750265761::1::::<><>::uid://btv7p3sq6snlm::::res://Assets/Animations/Running_0.png
Running_0.png::CompressedTexture2D::3765331875557471542::1750265750::1750265780::1::::<><>::
Walking.fbx::PackedScene::7478028856757505257::1750122530::1750265776::1::::<><>::uid://ij8dyiu40tge::::res://Assets/Animations/Walking_0.png
Walking_0.png::CompressedTexture2D::582100440901110836::1750265764::1750265780::1::::<><>::
::res://Assets/Animations/Dump/::1750265656
00_T-Pose.res::Animation::6038598610802404190::1750214371::0::1::::<><>::
01_Idle.res::Animation::7279060442020506924::1750214371::0::1::::<><>::
02_Run.res::Animation::385193817602831857::1750214371::0::1::::<><>::
03_Walk.res::Animation::7959671409303234785::1750214371::0::1::::<><>::
04_Air.res::Animation::3726353014201035134::1750214371::0::1::::<><>::
::res://Assets/Audio/::1750232440
::res://Assets/Models/::1750248830
::res://Assets/Models/Characters/::1750238516
Object_Character.glb::PackedScene::7239873609321629183::1750214371::1750214478::1::::<><>::
::res://Assets/Models/Characters/MC/::1750239584
::res://Assets/Models/Characters/MC/MC-Female/::1750239590
3946050bb69338f38d8683efd364116d.obj::Mesh::3642904469202797653::1750141488::1750239589::1::::<><>::uid://b1r4l7j8lgm3g::::res://Assets/Models/Characters/MC/MC-Female/texture_pbr_v128.png<>uid://b7xpkra4uqr0y::::res://Assets/Models/Characters/MC/MC-Female/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::4248207172788904238::1750138142::1750239590::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::5662100662530794265::1750138142::1750239589::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::8253869422005570612::1750138142::1750239589::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::4680873875526013966::1750138142::1750239590::1::::<><>::
::res://Assets/Models/Characters/MC/MC-Male/::1750239591
a2e5395695792ff9996b33d086f3ff91.obj::Mesh::7630881556855787216::1750209346::1750239590::1::::<><>::uid://dn35u60nrrq0p::::res://Assets/Models/Characters/MC/MC-Male/texture_pbr_v128.png<>uid://ddw1j6x2gi24n::::res://Assets/Models/Characters/MC/MC-Male/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::8131378488606520345::1748484977::1750239591::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::8372158308107052429::1748484977::1750239589::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::3936076665318725171::1748484977::1750239589::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::7416841271529264659::1748484977::1750239591::1::::<><>::
::res://Assets/Models/Characters/Musuh/::1750238511
::res://Assets/Models/Characters/Pembeli/::1750238504
::res://Assets/Models/Characters/Trader/::1750239000
::res://Assets/Models/Characters/Trader/tengkulak-young/::1750239471
ba3d45fe01557690357d19c4867a5a38.obj::Mesh::2366228105272819739::1750239000::1750239469::1::::<><>::uid://bl62r633wsx21::::res://Assets/Models/Characters/Trader/tengkulak-young/texture_pbr_v128.png<>uid://c7dx18egso8ho::::res://Assets/Models/Characters/Trader/tengkulak-young/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::3224165064169092476::1750239000::1750239471::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::8707274918380625463::1750239000::1750239469::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::5906855195139674493::1750239000::1750239469::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::7026522158287601360::1750239000::1750239471::1::::<><>::
::res://Assets/Models/Things/::1750262170
::res://Assets/Models/Things/kendi/::1750248865
1dae5c92bf480d9eacbbb3a8be9edb79.obj::Mesh::4456824917260288446::1750248378::1750248864::1::::<><>::uid://c83f5xmorxxw::::res://Assets/Models/Things/kendi/texture_pbr_v128.png<>uid://drs15srsd102x::::res://Assets/Models/Things/kendi/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::210212769722658088::1750247889::1750248865::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::8453020936881118489::1750247889::1750248863::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::1565501713129402149::1750247889::1750248863::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::8391264380632880657::1750247889::1750248865::1::::<><>::
::res://Assets/Models/Things/kompor/::1750248866
d5615d3b280860bf53f7efd9e4f4c720.obj::Mesh::3105707696116759484::1750248327::1750248864::1::::<><>::uid://b4w2fy0pqj3y3::::res://Assets/Models/Things/kompor/texture_pbr_v128.png<>uid://kqhjey4cpero::::res://Assets/Models/Things/kompor/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::4468963047443387812::1750247878::1750248866::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::2287659771812752163::1750247878::1750248863::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::5312888724004915062::1750247878::1750248863::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::735359820029390872::1750247878::1750248866::1::::<><>::
::res://Assets/Models/Things/kursi/::1750248866
84ac7e53c537f12521e7fbc2a86ac29e.obj::Mesh::1400690178122162537::1750248275::1750248864::1::::<><>::uid://nqec1ngvo46d::::res://Assets/Models/Things/kursi/texture_pbr_v128.png<>uid://dqkh7qxo8q667::::res://Assets/Models/Things/kursi/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::945732836909074645::1750247867::1750248866::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::2657795189529017281::1750247867::1750248863::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::3822710012960324012::1750247867::1750248863::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::8303410367767705674::1750247867::1750248866::1::::<><>::
::res://Assets/Models/Things/lampu pijar/::1750253489
d369d45dab26bd2cf5ca858dfb605b87.obj::Mesh::8709400764748187064::1750251308::1750253488::1::::<><>::uid://u1n8bgs5tvad::::res://Assets/Models/Things/lampu pijar/texture_pbr_v128.png<>uid://cc6lnpkmhd6fs::::res://Assets/Models/Things/lampu pijar/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::1458299009121902863::1750247896::1750253489::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::5589830136684271009::1750247896::1750253487::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::1558721691919272149::1750247896::1750253488::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::4977906671132344384::1750247896::1750253489::1::::<><>::
::res://Assets/Models/Things/meja kasir/::1750262305
2613bf85af69a6004b0323a1fa2658cf.obj::Mesh::2316113748057850427::1750250994::1750262304::1::::<><>::uid://cclnvx0br301e::::res://Assets/Models/Things/meja kasir/texture_pbr_v128.png<>uid://c1dbq1udl7kwk::::res://Assets/Models/Things/meja kasir/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::4936755279261338412::1750247929::1750262305::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::4224777969194182382::1750247929::1750262304::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::1843048960208395102::1750247929::1750262304::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::6604035121587936302::1750247929::1750262305::1::::<><>::
::res://Assets/Models/Things/rumahWarung/::1750261594
c337089d28fffdacb336a39858221673.obj::Mesh::7409269297853396338::1750210641::1750261592::1::::<><>::uid://ccrv550twt6ab::::res://Assets/Models/Things/rumahWarung/texture_pbr_v128.png<>uid://if5dhc8luguv::::res://Assets/Models/Things/rumahWarung/texture_pbr_v128_roughness.png
texture_pbr_v128.png::CompressedTexture2D::4949643722360595477::1750210522::1750261594::1::::<><>::
texture_pbr_v128_metallic.png::CompressedTexture2D::3454847608441475663::1750210522::1750261588::1::::<><>::
texture_pbr_v128_normal.png::CompressedTexture2D::1531707409671313688::1750210522::1750261589::1::::<><>::
texture_pbr_v128_roughness.png::CompressedTexture2D::573659877307188805::1750210522::1750261594::1::::<><>::
::res://Assets/Textures/::1750258828
Black.png::CompressedTexture2D::4737495592302207060::1750214371::1750214464::1::::<><>::
Green.png::CompressedTexture2D::7893101864342342689::1750214371::1750214464::1::::<><>::
Orange.png::CompressedTexture2D::467755439906805496::1750214371::1750214463::1::::<><>::
Purple.png::CompressedTexture2D::4685062510842310590::1750214371::1750214464::1::::<><>::
Red.png::CompressedTexture2D::6215918403749308577::1750214371::1750214463::1::::<><>::
Restoran_Jawa1.width-800.format-webp.webp::CompressedTexture2D::1550790423779514436::1750241092::1750241126::1::::<><>::
Sky.png::CompressedTexture2D::8192306859078039433::1750214371::1750214477::1::::<><>::
White.png::CompressedTexture2D::2222130000275955862::1750214371::1750214462::1::::<><>::
::res://Assets/Textures/Grass005_1K-JPG/::1750259321
Grass005.png::CompressedTexture2D::5910752813411866016::1750258825::1750258835::1::::<><>::
Grass005_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::1248573716670692544::1750258825::1750258835::1::::<><>::
Grass005_1K-JPG_Color.jpg::CompressedTexture2D::6262982201045158755::1750258825::1750259321::1::::<><>::
Grass005_1K-JPG_Displacement.jpg::CompressedTexture2D::5307881133979835267::1750258825::1750259321::1::::<><>::
Grass005_1K-JPG_NormalDX.jpg::CompressedTexture2D::9088434150862675341::1750258825::1750259321::1::::<><>::
Grass005_1K-JPG_NormalGL.jpg::CompressedTexture2D::1738752967002531253::1750258825::1750259321::1::::<><>::
Grass005_1K-JPG_Roughness.jpg::CompressedTexture2D::3719923612192137887::1750258825::1750259321::1::::<><>::
::res://Assets/Textures/Ground079L_1K-JPG/::1750259411
Ground079L.png::CompressedTexture2D::8592006456299454805::1750258821::1750258835::1::::<><>::
Ground079L_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::2488752142585066353::1750258821::1750258835::1::::<><>::
Ground079L_1K-JPG_Color.jpg::CompressedTexture2D::2109061803235266685::1750258821::1750259411::1::::<><>::
Ground079L_1K-JPG_Displacement.jpg::CompressedTexture2D::6393225734230358761::1750258821::1750259312::1::::<><>::
Ground079L_1K-JPG_NormalDX.jpg::CompressedTexture2D::228825860498188541::1750258821::1750259312::1::::<><>::
Ground079L_1K-JPG_NormalGL.jpg::CompressedTexture2D::3987369886590761899::1750258821::1750259312::1::::<><>::
Ground079L_1K-JPG_Roughness.jpg::CompressedTexture2D::9153586588897655761::1750258821::1750259312::1::::<><>::
::res://autoload/::1750232476
GameDataManager.cs::CSharpScript::-1::1750232476::0::1::::<>Node<>::
::res://data/::1750232538
::res://data/items/::1750232570
::res://data/items/makanan/::1750232552
::res://data/items/minuman/::1750232560
::res://data/items/peralatan/::1750232570
::res://Scenes/::1750232410
::res://Scenes/Characters/::1750267699
player.tscn::PackedScene::6022064106660178491::1750273762::0::1::::<><>::res://Scripts/Characters/Player.cs<>res://Scripts/Characters/SpringArmPivot.cs<>uid://bgxm7vdp7gcjh::::res://Assets/Animations/Idle_0.png
::res://Scenes/Environment/::1750267699
Lampu.tscn::PackedScene::4412144242002028233::1750273762::0::1::::<><>::uid://dwc5s8g8i82t5::::res://Assets/Models/Things/lampu pijar/d369d45dab26bd2cf5ca858dfb605b87.obj
MakeDrink.tscn::PackedScene::6785428423609919519::1750273762::0::1::::<><>::uid://b4q6ixb3nwe4u::::res://Assets/Models/Things/kendi/1dae5c92bf480d9eacbbb3a8be9edb79.obj<>res://Scripts/Things/MakeDrink.cs
MakeFood.tscn::PackedScene::5122317472590933432::1750273762::0::1::::<><>::res://Scripts/Things/MakeFood.cs<>uid://bkios1ea1tvqq::::res://Assets/Models/Things/kompor/d5615d3b280860bf53f7efd9e4f4c720.obj
tengkulang-muda.tscn::PackedScene::4284625852785779626::1750273762::0::1::::<><>::uid://8yhowpifi4gl::::res://Assets/Models/Characters/Trader/tengkulak-young/ba3d45fe01557690357d19c4867a5a38.obj<>res://Scripts/Characters/TengkulangMuda.cs
::res://Scenes/Levels/::1750267697
prototype.tscn::PackedScene::5797064664697806695::1750273762::0::1::::<><>::uid://doyodkg1ds7td::::res://Assets/Textures/Sky.png<>uid://cr2ersq7g6q6f::::res://Scenes/Characters/player.tscn<>uid://cvh3nwrb7bpnf::::res://Assets/Textures/Grass005_1K-JPG/Grass005_1K-JPG_Color.jpg<>res://addons/terrabrush/TerraBrush.cs<>res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs<>uid://y1jaiqfn2quf::::res://Assets/Textures/Grass005_1K-JPG/Grass005_1K-JPG_NormalGL.jpg<>uid://db7h6o8pmo7ev::::res://Scenes/Levels/Prototype/Heightmap_0_0.res<>res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs<>uid://bs87ul0ymknil::::res://Assets/Textures/Grass005_1K-JPG/Grass005_1K-JPG_Roughness.jpg<>res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs<>uid://b2brfrbsegmpm::::res://Scenes/Environment/tengkulang-muda.tscn<>res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs<>uid://ce8j25m0sfeuy::::res://Scenes/Environment/MakeFood.tscn<>uid://5bv67mnefyen::::res://Assets/Textures/Ground079L_1K-JPG/Ground079L_1K-JPG_Color.jpg<>uid://c3w6arcwfxhyl::::res://Scenes/Environment/MakeDrink.tscn<>uid://bw2rnt11khl8f::::res://Assets/Textures/Ground079L_1K-JPG/Ground079L_1K-JPG_NormalGL.jpg<>uid://d3och7h3prbav::::res://Assets/Textures/Ground079L_1K-JPG/Ground079L_1K-JPG_Roughness.jpg<>uid://b34jmu6qxwt58::::res://Scenes/Environment/Lampu.tscn<>uid://br473gyhpec8a::::res://Scenes/Levels/Prototype/Splatmap_0_0_0.res<>uid://ddtdt20p3v0pi::::res://Assets/Models/Things/rumahWarung/c337089d28fffdacb336a39858221673.obj<>uid://787b4vmxkh2j::::res://Assets/Models/Things/meja kasir/2613bf85af69a6004b0323a1fa2658cf.obj
::res://Scenes/Levels/Prototype/::1750261837
Heightmap_0_0.res::ImageTexture::7295992148411267949::1750260145::0::1::::<><>::
Splatmap_0_0_0.res::ImageTexture::3641491278958909530::1750261837::0::1::::<><>::
::res://Scenes/UI/::1750267699
Help.tscn::PackedScene::5784548482042650861::1750273762::0::1::::<><>::uid://wdhj6hhw5bj5::::res://Assets/Textures/Restoran_Jawa1.width-800.format-webp.webp
MainMenu.tscn::PackedScene::5771856574580054565::1750273762::0::1::::<><>::res://Scenes/UI/MainMenuUI.cs<>uid://wdhj6hhw5bj5::::res://Assets/Textures/Restoran_Jawa1.width-800.format-webp.webp
MainMenuUI.cs::CSharpScript::-1::1750264371::0::1::::<>Control<>::
UI_SHOP.tscn::PackedScene::3996820553375062356::1750273762::0::1::::<><>::
::res://Scripts/::1750248935
::res://Scripts/Characters/::1750241865
Player.cs::CSharpScript::-1::1750271515::0::1::::<>CharacterBody3D<>::
SpringArmPivot.cs::CSharpScript::-1::1750255612::0::1::::<>Node3D<>::
TengkulangMuda.cs::CSharpScript::-1::1750242625::0::1::::<>Area3D<>::
::res://Scripts/Things/::1750249266
MakeDrink.cs::CSharpScript::-1::1750249302::0::1::::<>Area3D<>::
MakeFood.cs::CSharpScript::-1::1750249310::0::1::::<>Area3D<>::
