[gd_scene load_steps=31 format=3 uid="uid://coue2qehpn4fr"]

[ext_resource type="Texture2D" uid="uid://doyodkg1ds7td" path="res://Assets/Textures/Sky.png" id="1_rrvcb"]
[ext_resource type="PackedScene" uid="uid://cr2ersq7g6q6f" path="res://Scenes/Characters/player.tscn" id="2_1g73n"]
[ext_resource type="Texture2D" uid="uid://cvh3nwrb7bpnf" path="res://Assets/Textures/Grass005_1K-JPG/Grass005_1K-JPG_Color.jpg" id="3_4vbj1"]
[ext_resource type="Script" path="res://addons/terrabrush/TerraBrush.cs" id="3_ndqpf"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs" id="3_u7upr"]
[ext_resource type="Texture2D" uid="uid://y1jaiqfn2quf" path="res://Assets/Textures/Grass005_1K-JPG/Grass005_1K-JPG_NormalGL.jpg" id="4_0sr46"]
[ext_resource type="Texture2D" uid="uid://db7h6o8pmo7ev" path="res://Scenes/Levels/Prototype/Heightmap_0_0.res" id="4_a4qkr"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="5_pqkgh"]
[ext_resource type="Texture2D" uid="uid://bs87ul0ymknil" path="res://Assets/Textures/Grass005_1K-JPG/Grass005_1K-JPG_Roughness.jpg" id="5_yk2bd"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="6_4iqtd"]
[ext_resource type="PackedScene" uid="uid://b2brfrbsegmpm" path="res://Scenes/Environment/tengkulang-muda.tscn" id="6_8l7iq"]
[ext_resource type="Script" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs" id="6_rli1y"]
[ext_resource type="PackedScene" uid="uid://ce8j25m0sfeuy" path="res://Scenes/Environment/MakeFood.tscn" id="7_bbf68"]
[ext_resource type="Texture2D" uid="uid://5bv67mnefyen" path="res://Assets/Textures/Ground079L_1K-JPG/Ground079L_1K-JPG_Color.jpg" id="7_efr00"]
[ext_resource type="PackedScene" uid="uid://c3w6arcwfxhyl" path="res://Scenes/Environment/MakeDrink.tscn" id="8_hij7y"]
[ext_resource type="Texture2D" uid="uid://bw2rnt11khl8f" path="res://Assets/Textures/Ground079L_1K-JPG/Ground079L_1K-JPG_NormalGL.jpg" id="8_lvxb8"]
[ext_resource type="Texture2D" uid="uid://d3och7h3prbav" path="res://Assets/Textures/Ground079L_1K-JPG/Ground079L_1K-JPG_Roughness.jpg" id="9_6jb3v"]
[ext_resource type="PackedScene" uid="uid://b34jmu6qxwt58" path="res://Scenes/Environment/Lampu.tscn" id="9_vihpc"]
[ext_resource type="Texture2D" uid="uid://br473gyhpec8a" path="res://Scenes/Levels/Prototype/Splatmap_0_0_0.res" id="12_k8qpj"]
[ext_resource type="ArrayMesh" uid="uid://ddtdt20p3v0pi" path="res://Assets/Models/Things/rumahWarung/c337089d28fffdacb336a39858221673.obj" id="20_rsq0i"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6c4vd"]
panorama = ExtResource("1_rrvcb")

[sub_resource type="Sky" id="Sky_5ngqa"]
sky_material = SubResource("PanoramaSkyMaterial_6c4vd")

[sub_resource type="Environment" id="Environment_ctwiv"]
background_mode = 2
sky = SubResource("Sky_5ngqa")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_26ptr"]
data = PackedVector3Array(25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25)

[sub_resource type="Resource" id="Resource_hr53a"]
script = ExtResource("6_rli1y")
Name = ""
AlbedoTexture = ExtResource("3_4vbj1")
NormalTexture = ExtResource("4_0sr46")
RoughnessTexture = ExtResource("5_yk2bd")
TextureDetail = -1
Triplanar = false

[sub_resource type="Resource" id="Resource_dsw4j"]
script = ExtResource("6_rli1y")
Name = "Sand"
AlbedoTexture = ExtResource("7_efr00")
NormalTexture = ExtResource("8_lvxb8")
RoughnessTexture = ExtResource("9_6jb3v")
TextureDetail = -1
Triplanar = false

[sub_resource type="Resource" id="Resource_7f1ax"]
script = ExtResource("3_u7upr")
TextureSets = [SubResource("Resource_hr53a"), SubResource("Resource_dsw4j")]

[sub_resource type="Resource" id="Resource_muoou"]
script = ExtResource("5_pqkgh")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("4_a4qkr")
SplatmapsTexture = [ExtResource("12_k8qpj")]
FoliagesTexture = []
ObjectsTexture = []

[sub_resource type="Resource" id="Resource_xiwec"]
script = ExtResource("6_4iqtd")
Zones = [SubResource("Resource_muoou")]

[sub_resource type="BoxShape3D" id="BoxShape3D_u8r55"]
size = Vector3(0.737732, 0.591309, 0.922913)

[node name="Prototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ctwiv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866026, -0.433013, 0.249999, 0.5, -0.75, 0.433012, -1.3411e-07, 0.499999, 0.866026, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.07
directional_shadow_split_2 = 0.12
directional_shadow_split_3 = 0.2
directional_shadow_blend_splits = true

[node name="Floor" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_26ptr")

[node name="TerraBrush" type="Node3D" parent="Floor"]
script = ExtResource("3_ndqpf")
DataPath = "res://Scenes/Levels/Prototype"
TextureSets = SubResource("Resource_7f1ax")
Foliages = []
Objects = []
TerrainZones = SubResource("Resource_xiwec")
metadata/_edit_lock_ = false

[node name="Player" parent="." instance=ExtResource("2_1g73n")]

[node name="TradeFnB" parent="." instance=ExtResource("6_8l7iq")]
transform = Transform3D(-0.659661, 0, 0.751564, 0, 1, 0, -0.751564, 0, -0.659661, -2.93898, 0.583003, 5.18894)

[node name="MakeFood" parent="." instance=ExtResource("7_bbf68")]
transform = Transform3D(-0.432511, 0, -0.901629, 0, 1, 0, 0.901629, 0, -0.432511, 2.25258, 0.245445, 3.64936)

[node name="MakeDrink" parent="." instance=ExtResource("8_hij7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40832, 0.285603, 6.01778)

[node name="Lampu" parent="." instance=ExtResource("9_vihpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38417, 0, 4.6937)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.9734, -124.464)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_26ptr")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.9734, 125.641)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_26ptr")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 122.036, 51.9734, 2.30537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_26ptr")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -123.225, 51.9734, 2.30537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, -5, 0, 5, -2.18557e-07, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_26ptr")

[node name="C337089d28Fffdacb336a39858221673" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, 11.6315, 3.02474, 16.8507)
mesh = ExtResource("20_rsq0i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="C337089d28Fffdacb336a39858221673"]
transform = Transform3D(1, 0, -3.55271e-15, 0, 1, 0, 3.55271e-15, 0, 1, 0.00210571, -0.0183106, -0.0385437)
shape = SubResource("BoxShape3D_u8r55")
