[gd_scene load_steps=4 format=3 uid="uid://ce8j25m0sfeuy"]

[ext_resource type="Script" path="res://Scripts/Things/MakeFood.cs" id="1_jshfr"]
[ext_resource type="ArrayMesh" uid="uid://bkios1ea1tvqq" path="res://Assets/Models/Things/kompor/d5615d3b280860bf53f7efd9e4f4c720.obj" id="2_pp6x1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mke8h"]
radius = 0.40461

[node name="MakeFood" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184349, 0)
script = ExtResource("1_jshfr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("SphereShape3D_mke8h")

[node name="D5615d3b280860Bf53f7Efd9e4f4c720" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.0206237, 0, -0.0377516)
mesh = ExtResource("2_pp6x1")
